<html>
    <head>
        <title>IPC Logo</title>
        <link href="https://fonts.googleapis.com/css?family=DM+Sans:700i|Catamaran:900&display=swap" rel="stylesheet">
        <style>
            :root {
                --dark: #1f2539;
            }

            * {
                margin:0;
                padding:0;
                font-family:"Catamaran", sans-serif;
                color: var(--dark);
            }

            html,
            body {
                height:100%;
                width:100%;
            }

            .container {
                height:100%;
                width:100%;
                display:flex;
                align-items:center;
                justify-content:center;
            }

            .logo {
                width:600px;
                height:600px;
                background:transparent;
                display:flex;
                flex-direction:column;
                justify-content:space-between;
            }

            .logo .logo-top-text {
                font-size:300px;
                text-align:center;
                letter-spacing:50px;
                line-height:300px;
            }
            
            .logo .lineoftruth {
                width:100%;
                height:75px;
                background:var(--dark);
            }

            .logo .logo-bottom-text {
                text-align:center;
                width:100%;
                font-size:50px;
                text-transform:uppercase;
                letter-spacing:30px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="logo">
                <div class="logo-top-text">
                    IPC
                </div>
                <div class="lineoftruth">

                </div>
                <div class="logo-bottom-text">
                    PacificMUN
                </div>
            </h1>
        </div>
    </body>
</html>